.footer {
    background-color: #1A1A1A;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    padding-top: 30px;
    margin-top: 40px;
}
a {
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
}
/* ------------------------------------------------------------------------- */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 90%;
    text-align: left;
    padding-left: 50px;
}
.grid ul {
    font-size: 12px;
}
.grid ul li {
    font-size: 12px;
    margin: 0 0 5px 0;
    color: rgb(207, 207, 207);
}
.grid ul li a {
    color: rgb(207, 207, 207);
}
.grid ul li button {
    margin-top: 5px;
    border: none;
    font-weight: bolder;
    font-size: 12px;
    color: black;
    background-color: white;
    padding: 10px 10px;
    cursor: pointer;
}
.grid ul li button:hover {
    background-color: rgb(199, 199, 199);
}
/* ------------------------------------------------------- */
.social{
    padding-top: 20px;
    padding-right: 25px;
}
.social ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
}
.social ul li a {
    color: rgb(207, 207, 207);
}
/* --------------------------------------------------------- */
.text {
    font-size: 10px;
    color: rgb(207, 207, 207);
}
/* ---------------------------------------------------------------- */
.logo {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box {
    width: 60px;
    height: 60px;
}
.box img {
    width: 100%;
    filter: grayscale(100%) brightness(300%);
}
/* ------------------------------------------------------------- */
.last a {
    font-size: 12px;
    color: rgb(207, 207, 207);
}
.last p {
    font-size: 14px;
}
.last {
    padding-bottom: 70px;
}

